<html>
  <style>
    .site-cos .slds-visual-picker-select .slds-visual-picker__figure svg {
        width: 43px;
        height: 40px;
        fill: #fff;
        stroke: #002a42;
    }
  </style>
<script src="https://stirling--uat.sandbox.my.site.com/stirling/lightning/lightning.out.js"></script>
  <div id="spinner">
    Loading...
  </div>
<div data-lightning-out="true"></div>
<script>
    const appName='c:OnDemandEntitlement';
    const componentname='c:OnDemandRemainingEntitlements';
    const lightningEndPoint='https://stirling--uat.sandbox.my.site.com/stirling';
    const targetElement=document.querySelector("[data-lightning-out]");
     $Lightning.use(
        appName, 
        function() {
          console.log('inside first function');
        $Lightning.createComponent(
            componentname, 
            {},
            targetElement ,
              function(cmp) {
                console.log("LWC component was created");
                document.getElementById("spinner").innerHTML = "";
              }
          );
        },
        lightningEndPoint
      );
</script>
</html>
